.shipping
    display: flex
    justify-content: space-between

.cart-box
    padding-top: 96px
    padding-bottom: 128px

.cart-product
    padding-right: 190px
    position: relative
    display: flex
    margin-bottom: 40px
    box-shadow: 15px 15px 15px #EAEAEa

    &:last-of-type
        margin-bottom: 72px

    &__img
        max-width: 262px

    &__info
        margin-top: 22px
        margin-left: 31px

    &__name
        font-size: 24px
        line-height: 29px
        color: #222222
        margin-bottom: 42px

    &__delete
        position: absolute
        right: 28px
        top: 28px

    &__list
        list-style-type: none

    &__param
        font-size: 22px
        line-height: 35px
        color: $colorText

    &__param_price
        color: $colorSelect

    &__param_quantity
        border: 1px solid #EAEAEA
        padding: 0 15px
        margin-left: 25px

    &__control
        display: flex
        justify-content: space-between

    &__btn
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        padding: 16px 40px
        border: 1px solid #A4A4A4
        background-color: #fff

.shipping-info
    padding-top: 113px
    width: 360px

.shipping-adress
    display: flex
    flex-direction: column
    margin-bottom: 58px

.shipping-adress__heading
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-bottom: 20px

.shipping-adress__input
    border: 1px solid #A4A4A4
    padding: 13px 16px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222
    margin-bottom: 20px

.shipping-adress__btn
    width: 100px
    padding: 11px 11px
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    border: 1px solid #A4A4A4
    background-color: #fff

.checkout
    background: #F5F3F3
    padding: 43px
    text-align: right

.sub-total
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    margin-bottom: 12px

.span-sub-total,
.span-grand-total
    margin-left: 50px

.grand-total
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    padding-bottom: 21px
    border-bottom: 1px solid #E2E2E2
    margin-bottom: 17px

.span-grand-total
    color: $colorSelect

.checkout__btn
    padding: 16px 35px
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    background: $colorSelect
