=font($size, $colord, $weight, $height)
    font-size: $size
    color: $colord
    font-weight: $weight
    line-height: $height
=flexCenter
    display: flex
    justify-content: center
    align-items: center
=flexSpaceBetween
    display: flex
    justify-content: space-between
    align-items: center
