
.block-product
    background: #F7F7F7
    border-bottom: 1px solid #EAEAEA
    border-top: 1px solid #EAEAEA
    display: flex
    justify-content: space-between
    align-items: center

    &__img

.carousel-controls
    padding: 13px 16px
    background: rgba(42, 42, 42, 0.15)

    &:hover path
        fill: $colorSelect

.product-details

    border: 1px solid #EAEAEA
    padding: 65px 250px
    margin-left: calc(50% - 570px)
    margin-right: calc(50% - 570px)
    margin-top: -100px
    position: relative
    z-index: 1
    background-color: #fff
    margin-bottom: 129px

.info-product
    text-align: center

    display: flex
    flex-direction: column
    align-items: center
    border-bottom: 1px solid #EAEAEA

    &__category
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSelect
        margin-bottom: 13px

    &__line
        width: 63px
        border-bottom: 3px solid $colorSelect
        margin-bottom: 12px

    &__name
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px

    &__text
        width: 90%
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-bottom: 32px

    &__price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorSelect
        margin-bottom: 65px

.product-selection
    display: flex
    justify-content: center
    padding-top: 65px
    margin-bottom: 49px

    &__name
        font-size: 14px
        line-height: 17px
        color: $colorText

    &__name:after
        font-family: Font Awesome\ 5 Free
        font-weight: 900
        content: '\f107'
        margin-left: 10px

.filter-param
    display: flex
    position: relative
    margin-left: calc(33.3333% + 15px)
    padding-top: 13px

.product-selection__list
    z-index: 3
    margin-right: 28px

.choose
    position: absolute
    padding: 11px
    width: 73px
    display: flex
    flex-direction: column
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.product-details__btn
    width: 215px
    display: flex
    justify-content: center
    align-items: center
    margin: 0px auto
    padding: 15px 39px
    font-size: 16px
    line-height: 19px
    color: $colorSelect
    border: 1px solid $colorSelect
    text-transform: capitalize

.product-details__svg
    margin-right: 23px
